<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignement 2</title>
    <style>
      .main_d{
        display: flex;
        justify-content: center;
        
        
      }
      .first_div{
        width: 303px;
        height: 290px;
        background-color: #fdffff;
        padding-left: 20px;
        padding-right: 20px;
        border-bottom: #e4eafa 22px solid;
        border-left: #e4eafa 22px solid;
        border-right: #e4eafa 22px solid;
       
      }
      #heding{
        text-align: center;
        color: white;
        font-size:x-large;
       width: 340px;
        background-color: #125780;
        padding: 2px;
        border-top: #e4eafa 22px solid;
        border-left: #e4eafa 22px solid;
        border-right: #e4eafa 22px solid;
      }
     .main_div{
      display: flex;
      
     }
     .input{
      padding-right: 30px;
     
      
     }
     .select_div{
      display: flex;
      padding-right: 60px;
     }
     .select_otp{
      padding-right: 50px;
     }
     select{
      width:126px;
     }
     #button{
      width: 50px;
      color: white;
      text-align: center;
      width: 303px;
      background-color: #2d94d6;
      border: none;
      height: 30px;

     }
    </style>
</head>
<body>
  <div class="main_d">
      <form action="">
         <div id="heding">Registion Form</div>
        <div class="first_div">

       
       
        <div class="main_div">
         
          <div class="input"><br>
          
            <label for="">First name</label>
            <input type="text" size="15">
          </div>
           <div ><br>
            <label for="">Last name</label> 
            <input type="text" size="15">
           </div>
        </div> <br>
        <div>
          <label for="">Email Address</label><br>
          <input type="Gmail" size="40">
        </div><br>
        <div>
          <label for="">phone</label><br>
          <input type="Gmail" size="40">
        </div> <br>
        <div class="main_div"> 
          <div class="select_otp">
            <label for="">City</label> <br>
           <select name="" id="">
            <option value="">London</option>
            <option value="">Nanded</option>
           </select>
           </div> <br>
           <div >
            <label for="">Country</label> <br>
            <select name="" id="">
              <option value="">India</option>
              <option value="">japan</option>
            </select>
           
           </div>
        </div><br>
        <input type="button" value="Get Started"  id="button" size="100">
       
          
        
      </div>
      </form>
    </div>
</body>
</html>