<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                width:10%;
                height:100px;
                background-color: aqua;
                animation-name: example;
                animation-duration:4s;
                position:relative;
                animation-direction:alternate;
                animation-iteration-count:2;
            }
            @keyframes example{
             /* from{background-color: aqua;}
             to {background-color: burlywood;} */

            /* 0%{background-color: aqua;}
            25%{background-color: yellow;}
            75%{background-color: red;}
            100% {background-color: green;} */

            0%{background-color:aqua; left:0px ;top:0px;}
            25%{background-color: yellow; left:200px; top:0px;}
            50%{background-color:red;left:200px; top:200px;}
            75%{background-color:green; left:0px; top:200px;}
            100%{background-color: coral; left:0px; top:0px;}


            }
        </style>
    </head>
    <body>
        <div class="main">
        </div>
    </body>
</html>