<!DOCTYPE html>
<html>

<head>
    <title> log in pages </title>
    <style>
       .one{
            width:650px;
         margin-left: 25%;
         margin-top: 8%;

        }
        .left {
            width:300px;
            height:400px;
            background:rgb(249, 5, 46);
            float:left;
            text-align: center;
            color: white;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            box-sizing: border-box;
            padding-top:50px;
        }       
        .two{
            padding-top:10px;
         
        }
        .login{
            padding-top:10px;
        }
        .Right {
            width:300px;
            height:400px;
            background:rgb(163, 225, 221);
            text-align: center;
            color: black;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            float: left;
            box-sizing: border-box;
            padding-top:50px;
          
        }
        .border{
            border:ridge;
           
        }        
        #button{
            border-radius:200px;
            color: white;
            border: ridge;
            background: rgb(238, 97, 58);
        }
        #login{
            padding-top: 10px;
        }
         .logo {
            /* width:40px;
            height:40px; */
            margin-right: 40px;
            border-radius:500px;
        } 
        

    </style>

</head>

<body >
    <div class="one">        
     <div class="Right" id="login">
                <h2 class="login"> Login </h2>
                <a href="#"><img src="square-twitter.svg" class="logo" width="30px" height="30px"></a>
                <a href="#"><img src="facebook.svg"  width="30px" height="30px"> </a>
                <H5 class="two">of use your account </H5>
                <input type="Email" placeholder="Email" size="25" class="border" autofocus> <br> <br>
                <input type="password" placeholder="password" size="25"class="border" > <br>
                <p> <h4> Forgot your password ? </h4> </p><br>
                <input type="button" value="LOG IN " id="button">                
            </div>
            <div class="left" id="Css"> 
                <h1> HTML CSS Login <br>Form </h1>
                <p> This login form is creaded using pure <br> HTML and CSS For social icons<br>font Awesome used</p>
            </div>
           
        </div>
</body>
</html> 