<!DOCTYPE html>
<html>
    <head>
        <title> Assinement 3 </title>
        <style>
            .main{
                transform: rotate(-7deg); 
                background-color: rgb(12, 247, 247);
                width:94%;
                height:292px;
                margin: 50px;
                margin-bottom: 80px;
                margin-top: 80px;}
                .form{
                    width:40%;
                    height:250px;
                    background-color: white;
                    border: 2PX none black;
                    transform: rotate(7deg);
                    margin-left: 100px;
                }
           
        </style>
    </head>
    <body >
        <div class="main">
            <div class="form">
                <form>
                <lable> Name </lable>
                <input type="text">
                </form>
            </div>
        </div>

    </body>
</html>