<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customizes the scrollbar style for elements with scrollable overflow</title>
    <style>
        .custom-scrollbar{
            height:70px;
            overflow-y: scroll;
            border:1px solid #cccfdb;
            border-radius: 2px;
        }

         .custom-scrollbar::-webkit-scrollbar {
             width: 8px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1E3F20;
            border-radius: 12px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #CC7856;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="custom-scrollbar">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Iure id exercitationem nulla qui repellat laborum vitae, <br />
            molestias tempora velit natus. Quas, assumenda nisi. <br />
            Quisquam enim qui iure, consequatur velit sit?
          </p>
    </div>
</body>
</html>