<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard background pattern</title>
    <style>
       .checkerboard-pattern{
            width: 240px;
            height: 240px;
            background-color: #fff;
            background-image: linear-gradient(
                45deg,
                #000 25%,
                transparent 25%,
                transparent 75%,
                #000 75%,
                #000
            ),
            linear-gradient(
                -45deg,
                #000 25%,
                transparent 25%,
                transparent 75%,
                #000 75%,
                #000
            );
            background-size: 60px 60px;
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <div class="checkerboard-pattern"></div>
</body>
</html>