<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:250px;
            height: 200px;
            border: 2px, solid, black;
            overflow-y: scroll; 
        
           
        }
        .div1{
            width:60px;
            height: 60px;
            border:1px , solid , black;
            border-radius: 50%;
            position: sticky;
            top:10px;
            left: 10px;
            display: flex;
           justify-content: center;
          align-items: center;
          background-color: rgb(183, 97, 97);
          margin-bottom: 100px;
        
            
        }
        .div2{
            width:60px;
            height: 60px;
            border:1px , solid , black;
            border-radius: 50%;
            position: sticky;
            top:10px;
            left: 10px;
            display: flex;
           justify-content: center;
          align-items: center;
          background-color: rgb(183, 97, 97);
          margin-bottom: 100px;
        }
        .div3{
            width:60px;
            height: 60px;
            border:1px , solid , black;
            border-radius: 50%;
            position: sticky;
            top:10px;
            left: 10px;
            display: flex;
           justify-content: center;
          align-items: center;
          background-color: rgb(183, 97, 97);
          margin-bottom: 100px;
        }
        .div4{
            width:60px;
            height: 60px;
            border:1px , solid , black;
            border-radius: 50%;
            position: sticky;
            top:10px;
            left: 10px;
            display: flex;
           justify-content: center;
          align-items: center;
          background-color: rgb(183, 97, 97);
          margin-bottom: 100px;
        }
        .div5{
            width:60px;
            height: 60px;
            border:1px , solid , black;
            border-radius: 50%;
            position: sticky;
            top:10px;
            left: 10px;
            display: flex;
           justify-content: center;
          align-items: center;
          background-color: rgb(183, 97, 97);
          margin-bottom: 100px;
        }
        .div6{
            width:60px;
            height: 60px;
            border:1px , solid , black;
            border-radius: 50%;
            position: sticky;
            top:10px;
            left: 10px;
            display: flex;
           justify-content: center;
          align-items: center;
          background-color: rgb(183, 97, 97);
          margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            1
        </div>
        <div class="div2">
            2
        </div>
        <div class="div3">
            3
        </div>
        <div class="div4">
            4
        </div>
        <div class="div5">
            5
        </div>
        <div class="div6" >
            6
        </div>
    </div>
   
    
</body>
</html>