<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zig zag background pattern</title>
    <style>
        .zig-zag{
            width:240px;
            height: 240px;
            background-color: #fff;
            background-image: linear-gradient(135deg, #000 25%, transparent 25% ),
            linear-gradient(225deg, #000 25% , transparent 25%),
            linear-gradient(315deg, #000 25% , transparent 25%),
            linear-gradient(45deg, #000 25% , transparent 25%)

            ;
            background-position: -30px 0, -30px 0, 0 0, 0 0;
            background-size: 60px 60px;
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <div class="zig-zag"></div>
</body>
</html>