<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom Hover and Focus Effects</title>
    <style>
        body,ul{
            margin:0;
            padding:0;
            
        }
        nav{
            background-color: #333;
            padding : 10px 0 ;
            text-align: center;
            
        }
        nav ul{
            list-style-type:none ;
            margin:0;
            padding: 0px;
        }
        nav li{
            display: inline-block;
            margin : 0 10px;
            position : relative;

        }
        nav a {
            text-decoration: none;
            color : #fff;
            font-size: 20px;
            padding:10px 20px;
            display :inline-block;
            transition: transform 0.3s ease;
        }
        nav a:hover {
            transform : translateY(-5px);
        }
        nav a:focus{
            outline:none;
            transform:translateY(_5px);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>