<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using html css apply a perspective transform with a hover animation to an element</title>
    <style>
        .image-card{
            display:inline-block;
           background: url("img/flower.jpeg");
            width: 240px;
            height:320px;
            margin:1rem;
            border-radius:1rem;
            box-shadow:rgba(0,0,0.25) 0px 25px 50px -12px;
}
.perspective-left{
    transform:perspective(3000px)rotateY(15deg);
    transition:transform 1s ease 0s;
}
.perspective-left:hover{
    transform: perspective(1500px) rotateY(5deg);
}
   .perspective-right {
      transform: perspective(1500px) rotateY(-15deg);
      transition: transform 1s ease 0s;
    }
    
    .perspective-right:hover {
      transform: perspective(3000px) rotateY(-5deg);
    }
 

    </style>
</head>
<body>
    <div class="card-container">
        <div class="image-card perspective-left"></div>
        <div class="image-card perspective-right" ></div>
    </div>
</body>
</html>