<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing loader animation</title>
    <style>
        .bouncing-word{
            display:flex;
            justify-content:center;
        }
        @keyframes bouncing-word{
            to {
                opacity:0.1;
                transform:translate3d(0, -16px, 0)
            }
        }
        .bouncing-word > div{
            width:16px;
            height:16px;
            margin:3rem 0.2rem;
            background:#8385aa;
            border-radius: 50%;
            text-align:center;
            animation :bouncing-word 0.6s infinite alternate;
            
        }
        .bouncing-word > div:nth-child(2){
            animation-delay:0.2s;
        }
        .bouncing-word > div:nth-child(3){
            animation-delay:0.4s;
        }
        .bouncing-word > div:nth-child(4){
            animation-delay:0.6s;
        }
        .bouncing-word > div:nth-child(5){
            animation-delay:0.8s;
        }
        .bouncing-word > div:nth-child(6){
            animation-delay:0.10s;
        }
        .bouncing-word > div:nth-child(7){
            animation-delay:0.2s;
        }
        .bouncing-word > div:nth-child(8){
            animation-delay:0.4s;
        }
        .bouncing-word > div:nth-child(9){
            animation-delay:0.5s;
        }
    </style>
</head>
<body>
    <div class="bouncing-word">
<div>P</div>
<div>R</div>
<div>E</div>
<div>D</div>
<div>R</div>
<div>A</div>
<div>G</div>
<div>S</div>
<div>Y</div>
<div>S</div>
<div>T</div>
<div>E</div>
<div>M</div>
    </div>
</body>
</html>