<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated underline effect when the user hovers over the text </title>
    <style>
       .underline-animation{
           display:inline-block;
           position:relative;
           color:#0087ca;

        }
        .underline-animation:after{
         content:'';
         position:absolute;
         width: 100%;
         transform:scaleX(0);
         height:2px;
         bottom:0;
         left:0;
         background-color:#0087ca;
         transform-origin:bottom right;
         transition:transform 0.25s ease-out;
        }
        .underline-animation:hover:after{
            transform:scaleX(1);
            transform-origin:bottom left;
        }
    </style>
</head>
<body>
    <p class="underline-animation">Hover Predarg system text to see the effect!</p>
</body>
</html>