<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creates a masonry-style layout that is especially useful when working with images</title>
    <style>
        .masonry-container{
            --column-count-small: 1;
            --column-count-medium: 2;
            --column-count-large: 3;
            --column-gap: 0.125rem;
            padding: var(--column-gap);
        }
        .masonry-columns {
            column-gap: var(--column-gap);
             column-count: var(--column-count-small);
              column-width: calc(1 / var(--column-count-small) * 100%);
        }
        .masonry-columns {
        column-gap: var(--column-gap);
        column-count: var(--column-count-small);
        column-width: calc(1 / var(--column-count-small) * 100%);
        }

        @media only screen and (min-width: 640px) {
        .masonry-columns {
        column-count: var(--column-count-medium);
            column-width: calc(1 / var(--column-count-medium) * 100%);
        }
        }

        @media only screen and (min-width: 800px) {
        .masonry-columns {
            column-count: var(--column-count-large);
        column-width: calc(1 / var(--column-count-large) * 100%);
        }
        .masonry-brick {
        width: 100%;
        height: auto;
        margin: var(--column-gap) 0;
        display: block;
        }
        .masonry-brick:first-child {
        margin: 0 0 var(--column-gap);
        }
        }
    </style>
</head>
<body>
    <div class="masonry-container">
        <div class="masonry-columns">
          <img
            class="masonry-brick"
            src="https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/flower-10.jpeg"
            alt="An image"
          />
          <img
            class="masonry-brick"
            src="https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/flower-11.jpeg"
            alt="Another image"
          />
          <img
            class="masonry-brick"
            src="https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/flower-12.jpeg"
            alt="Another image"
          />
          <img
            class="masonry-brick"
            src="https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/flower-13.jpeg"
            alt="One more image"
          />
          <img
            class="masonry-brick"
            src="https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/flower-14.jpeg"
            alt="And another one"
          />
          <img
            class="masonry-brick"
            src="https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/flower-15.jpeg"
            alt="Last one"
          />
        </div>
      </div>
</body>
</html>