<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staggered List Animation</title>
    <style>
        body,ul{
            margin:0;
            padding:0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;;
            height: 100vh;
        }
        .container li{
            font-size: 22px;;
            margin:8px 0;
            opacity:0;
            animation: fadeIn 0.5s ease forwards;
            
        }
        ul{
        list-style-type: none;
         text-decoration: none;;
        }
        @keyframes fadeIn{
            to{
                opacity:1;
            }
        }
        .container li:nth-child(1){
            animation-delay: 0.2s;
        }
        .container li:nth-child(2){
            animation-delay:0.4s;
            
        }
        .container li:nth-child(3){
            animation-delay:0.6s;
        }
        .container li:nth-child(4){
            animation-delay:0.8s;
        }
        .container li:nth-child(5){
            animation-delay:1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>Home</li>
            <li>Privacy</li>
            <li>About</li>
            <li>Contact</li>
            <li>Feedback</li>
        </ul>
    </div>
</body>
</html>