<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> typewriter effect animation</title>
  <style> 
    .typewriter {
      display: flex;
      justify-content: center;
      font-family: monospace;
    }
    
    .typewriter > .text {
      max-width: 0;
      animation: typing 3s steps(var(--characters)) infinite;
      white-space: nowrap;
      overflow: hidden;
    }
    
    .typewriter:after {
      content: " |";
      animation: blink 1s infinite;
      animation-timing-function: step-end;
    }
    
    @keyframes typing {
      75%,
      100% {
        max-width: calc(var(--characters) * 1ch);
      }
    }
    
    @keyframes blink {
      0%,
      75%,
      100% {
        opacity: 1;
      }
      25% {
        opacity: 0;
      }
    }
    </style>
</head>
<body>

<div class="typewriter">
  <div class="text" id="typewriter-text"></div>
</div>
<script>
    const typeWriter = document.getElementById('typewriter-text');
    const text = 'PreDrag Acadmy HTML-CSS Practical Exercises.';

    typeWriter.innerHTML = text;
    typeWriter.style.setProperty('--characters', text.length);
</script>
</body>
</html>