<!DOCTYPE html>
<html>
    <head>
        <style>
            .all{
                width:100%;
                height:450px;
                background-color: rgb(223, 215, 203);
                justify-content: space-between;
                display:flex;
                justify-content: space-around;
}
                
               
            
            #one{
                background-color:aqua;
                width:100Px;
                height:100px;
            }
            #two{
                background-color: red;
                width:100Px;
                height:100px;
            }
            #three{
                background-color: yellow;
                width:100Px;
                height:100px;
            }
            #four{
                background-color: pink;
                width:100Px;
                height:100px;
            }
        </style>
    </head>
    <body> 
        <div class="all">
        <div class =main id="one">1</div>
        <div class =main id="two">2</div>
        <div class =main id="three">3</div>
        <div class =main id="four">4</div>
        </div>
    </body>
</html>