<!DOCTYPE html>
<html>
    <head>
        <title> Log in pages  </title>
        <style>
        
           .background{
            background-color: rgb(21, 135, 242);
            padding-top:45px;
            margin-left: 200px;
           }
           .sub{
            background-color: white;
            width:70%;
            height: 310px;
            padding:20px;
           }
          .row1{
            width: 100%;
           
          
          }
          .row2{
            width:100%;
          }

          .row3{
            width:100%;
          }

          .side{
            float:left;
            width:30%;
          }
         .but{
            background: rgb(6, 114, 236);
         
          }
          .button{
            color: rgb(69, 69, 163);
          }
         
        </style>
    </head>
    <body class="background">
        

      <div class="main">
       <div class="sub" >
        <div class="row1">
            <h3>Registion</h3>
           <div class="side">
            <lable>Full Name </lable><br>
            <input type="text" placeholder="Enter your name">
        </div>

        <div class="side">
            <lable>Date of Birth </lable><br>
            <input type="text" placeholder="Enter birth date">
        </div>

        <div >
            <lable>Email </lable><br>
            <input type="Email" placeholder="Enter Email">
        </div>

        </div>
        <div class="row2">

            <div class="side">
               <lable>Mobile number </lable><br>
               <input type="number" placeholder="Enter number">
           </div>
   
           <div class="side">
               <lable>Gender</lable><br>
               <input type="text" placeholder="Enter gender">
           </div>
   
           <div >
               <lable>Occupation</lable><br>
               <input type="Email" placeholder="Enter occupation">
           </div>
   
           </div>
           <H4> Identity Details </H4>

           <div class="row3">

            <div class="side">
               <lable> ID Type  </lable><br>
               <input type="number" placeholder="Enter ID type">
           </div>
   
           <div class="side">
               <lable>ID Number </lable><br>
               <input type="number" placeholder="Enter ID number">
           </div>
   
           <div >
               <lable>issue Authorityo</lable><br>
               <input type="text" placeholder="Enter issue department">
           </div>
   
           </div>

           <div class="row4">

            <div class="side">
               <lable> issue Date  </lable><br>
               <input type="number" placeholder="Enter ID issue date">
           </div>
   
           <div class="side">
               <lable> issue state </lable><br>
               <input type="number" placeholder="Enter ID issue state">
           </div>
   
           <div >
               <lable>Expire Date</lable><br>
               <input type="text" placeholder="Enter ID expiry date">
           </div>
   
           </div> <br>
           <div class="button">
            <input type="button" value="Next" size="30px" >
           </div>

    </div>
    </div>
    
</body>
</html>