<!DOCTYPE html>
<html>
    <head>
        <title> WPL web </title>
        <style>
         .main{
            width:100%;
            height: 20px;
            margin-left: 40px;
            padding:10px;

         }
         .logo{
            float:left;
            width:20%;
            height:36px;
         }
         .first{
            float:right;
        }
        .second{
            width:100%;
            height:26px;
            background: rgb(144, 232, 144);
            padding:10px;
            
        }
        .main1{
            padding:10px;
        }
        </style>
    </head>
    <body>
        <div main1>
        <div class="main">
            <div class="logo">
                <img src="WPL-logo.webp" style="height:36px;" >
            </div>
            <div style="padding-top: 10px; padding-bottom: 10px;">
                <lable> <b>search the </b></lable>
                <select>
                    <option>catalog</option>
                    <option>webside</option>
                    <option>fAQs</option> 
                    <option>Events</option>
                </select>
                <div class="first" style="margin-right:100px;" >
                    <lable><b>By</b> </lable>
                    <select>
                        <option>key word</option>
                        <option>title</option>
                        <option>Author</option> 
                        <option>subjet</option>
                        <option>series</option>
                        <option>Tag</option>
                        <option>List</option> 
                        <option>user</option>
                        <option>broadened keyword</option>
                    </select>
                    <input type="textbox" size=30px style="margin-left:20px;">
                    <input type="button" value="search"  >
                    
                </div>

              
           </div>
        </div>
       
        <div  class="second">
        
    
        </div>
    </div>
    </body>
</html>