<!DOCTYPE html>
<html>
    <head>
         <style>
            .main{
                width:145%;
                height:390Px;
                background-color:#00ffe5cc;
                transform: skewx(2deg);
                transform: rotate(-10deg);
                margin-top:30px;
                position: fixed;
               
            
                
            }
            .sub{
                width:22%;
                height:350Px;
                background-color:white;
                margin-left:15%;
                transform: rotate(10deg);
                
            }
            .size{
                width:100px;
                margin-left:30%;
            }
            .text{
                text
            }
            .spaces{
                margin-left: 25px;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <div class="sub">
            <img src="logo2.png" class="size">
          <form >
            <lable class="text" size="50px" style="margin:23px;">Name</lable > <br>
            <input type="text" size="10px" class="spaces">
            <input type="text" size="10px"  class="spaces">
            <p class="suraj"> suraj kadam suraj kadam subharao kadam </p>
          </form>
        </div>
        </div>
    </body>
</html>