<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.maindiv{
    width:90%;
   height:  900px;
    border: 2px solid black;
    
   
}
.div1{
    background-color: red;
    width: 100px;
    height: 100px;
  

}
.div2{
    background-color: rgb(163, 184, 43);
    width: 100px;
    height: 100px;
    position:sticky;
    top:50px;
    left:110px;
   
}
.div3{
    background-color: rgb(103, 79, 237);
    width: 100px;
    height: 100px;
    /* -----------postion values works when the postion value set . */
    /* position:sticky; */
    top:50px;
    left:110px;
}
.div4{
    background-color: rgb(18, 207, 59);
    width: 100px;
    height: 100px;
     position:sticky;
    top:50px;
    left:110px;
}
</style>

<body>
    <div class="maindiv">
        
        <div class="div1"> div1</div><span>rr</span>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
    </div>
    <div>
        
       
    </div>
    

</body>
</html>