<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignement1
        </title>
    </head>
    <style>
      *{
       color: rgb(72, 72, 182);
       
      }  
     .lable{
        margin-left: 20px;
        
     }
     .border{
        border: 2px groove;
        width:600px;
     }
     .redius{
        border-radius: 10px;
     }
    </style>
    <body>
        <form  class="border">
            <div style="display :flex"> 
                  <br>  <div class="lable" >
                      <b> <lable>Frist Name </lable></b>   <br>
                        <input type="text" size="18px" class="redius">
                    </div>
                    <div class="lable" >
                      <b> <lable> M.I </lable> </b>   <br>
                        <input type="text" size="18px" class="redius">
                    </div> 
                    <div class="lable" >
                       <b> <lable>Last Name </lable> </b>   <br>
                        <input type="text" size="18px" class="redius">
                    </div> 
            </div> <br>
        <div class="lable">
     <b>  <label>street Address </label> </b>     <br>
          <input type="text" size="30px" class="redius">
        </div> <br>
        <div style="display: flex;">
            <div class="lable">
                <b> <label> city </label> </b> <br>
                <input type="text" size="20px" class="redius">
              </div>
              <div class="lable">
             <b> <label>  state </label> </b>    <br>
                <input type="text" size="10px" class="redius">
              </div>
              <div class="lable">
             <b>   <label> city </label></b>   <br>
                <input type="text" size="20px" class="redius">
              </div>
        </div> <br> 
        <input type="button" value="Button" style=" margin-left: 20px; color: white; background-color: rgba(94, 94, 238, 0.913);" class="redius"> <br> <br>
      </form>
    </body>
</html>